# siebel-api-test

./: README.md
siebel-api-test/: .classpath  .project  pom.xml
siebel-api-test/src/test/java/se/telia/siebel/: Config.properties  EntryPoint.java  ORUtil.java  Report.java  RunCukesTest.java  RunCukesTest_Sanity.java  RunCukesTest_SanityMobileBase.java  RunCukesTest_SanityMobileSecondary.java
siebel-api-test/src/test/java/se/telia/siebel/apiquerys/: GenerateQuoteNumber.java  QueryApplyProductPromotion.java  QueryApplyPromotionOnExistingQuote.java  QueryAsset.java  QueryCheckMoveInAddress.java  QueryCustomer.java  QueryDisconnectAssetToQuote.java  QueryEndConfiguration.java  QueryGetProductDetails.java  QueryGetProductPromotionDetails.java  QueryModifyAssetToQuote.java  QueryMoveModifyAssetToQuote.java  QueryOrder.java  QueryProductConfigurator.java  QueryQuote.java  QueryQuoteCheckout.java  QueryQuotingWebService.java  QuerySWICancelSpcSalesSpcOrder.java  QuerySelfServiceAccount.java  QuerySelfServiceAccountExecute.java  QuerySelfServiceAddressQueryPage.java  QuerySelfServiceUser.java  QueryServiceAccountAddressUpdate.java  QueryTSChannelSISOMBillingSubmitOrder.java  QueryTransferModifyAssetToQuote.java  QueryUpdateConfiguration.java  QueryUpgradePromotionToQuote.java  QuoteAddBundleItem.java  QuoteAddItem.java  SiebelDateFormat.java  SiebelFlattenDataStructures.java  SiebelSoapCommunication.java  SiebelUpdateConfigurationHelper.java  generateRandom.java
siebel-api-test/src/test/java/se/telia/siebel/data/: AccountDetails.java  DataStorage.java
siebel-api-test/src/test/java/se/telia/siebel/interceptor/: Credentials.java  SiebelInboundSessionInterceptor.java  SiebelOutboundSessionInterceptor.java  SiebelSession.java
siebel-api-test/src/test/java/se/telia/siebel/stepdefs/: BBStepdef.java  CommonStepDefs.java  DisconnectStepdef.java  MobileStepDefs.java  Mobile_ModifyStepDefs.java  Mobile_NewStepDefs.java  Mobile_UpgradeStepDefs.java  ModifyStepDefs.java  MoveStepDefs.java  NewStepdef.java  Sanity_MoveStepDefs.java  StepDefs.java
siebel-api-test/src/test/resources/se/telia/Archive/: Downgrade an asset.feature  MDU_New_Broadband_IPTV_and_VoIP.feature  SDU_ADD_VOIP_in_Existing_Bradband_or_IPTV.feature  SDU_BB_IPTV.Feature  SDU_BB_IPTV_VOIP.Feature  SDU_BB_ONLY.Feature  SDU_IPTV_ONLY.feature  SDU_IPTV_ONLY2.feature  SDU_New_Broadband_IPTV.feature  Sidegrade an asset.feature  XDSL_BB_ONLY.feature  XDSL_New_Broadband_IPTV_VoIP_ADSL.feature
siebel-api-test/src/test/resources/se/telia/BaseOrderCreation/XDSL/: BroadBand+IPTV.feature  XDSLBroadBand.feature
siebel-api-test/src/test/resources/se/telia/Data_Prep/xDSL/: order_new_Broadband.feature
siebel-api-test/src/test/resources/se/telia/SanityPackage/: Sanity_Disconnect.feature  Sanity_MDU_New_Broadband_IPTV_and_VoIP.feature  Sanity_Move.feature  Sanity_SDU_Modify.feature  Sanity_SDU_Modify2.feature  Sanity_SDU_New_Broadband.feature  Sanity_SDU_New_Broadband_IPTV.feature  Sanity_SDU_New_Broadband_VoIP.feature  Sanity_SDU_New_IPTV.feature  Sanity_xDSL_New_Broadband.feature  Sanity_xDSL_New_Broadband_IPTV_VoIP.feature
siebel-api-test/src/test/resources/se/telia/SanityPackage/Fixed/: Sanity_Disconnect.feature  Sanity_MDU_New_Broadband_IPTV.feature  Sanity_Modify.feature  Sanity_Move.feature  Sanity_SDU_Modify.feature  Sanity_SDU_New_Broadband.feature  Sanity_xDSL_New_Broadband.feature  Sanity_xDSL_New_Broadband_IPTV_VoIP.feature
siebel-api-test/src/test/resources/se/telia/SanityPackage/Mobile/: Add Data Suplementory line.feature  Add Voice Suplementory line.feature  Create base order with MBB Promotion.feature  Create base order with MBB promotion.feature  Create base order with mobile voice Promotion.feature  Create base order with mobile voice promotion.feature  Disconnect an asset.feature  Modify order with promotion and add HW.feature  Upgrade Downgrade Sidegrade Scenario.feature
siebel-api-test/src/test/resources/se/telia/siebel/: New_MDU_BB.feature  SDU_VOIP.feature  order_modify_TV package from Lagom to Stor on xDSL access.feature  order_modify_TV package from Stor to Lagom on LAN SDU access.feature  order_modify_broadband speed_SDU from 100 to 250.feature  order_modify_broadband speed_SDU from 1000 to 500.feature  order_modify_broadband speed_xDSL from 30 to 60 .feature  order_new_SDU_BB_IPTV.feature  order_new_SDU_Broadband .feature  order_new_SDU_BroadbandwithHardware .feature  order_new_SDU_IPTV_TVBox.feature  order_new_TeliaPlay.feature  order_new_mobile_subscription.feature  order_new_mobile_subscription_for_Voice.feature  order_new_mobile_subscription_updated.feature  order_new_mobile_subscription_updated2.feature  order_new_xDSL_BB_IPTV.feature  order_new_xDSL_BroadbandwithHardware .feature  order_new_xDSL_IPTV_TVBox.feature  simple_move.feature
siebel-api-test/src/test/resources/testrunner/: Config.properties
siebel-api-test/src/test/resources/wsdlfiles/: ABOWebService_v3.4.WSDL  AssetManagementComplex_v2.1.WSDL  CatalogWebService_v1.5.WSDL  OrderManagement_ABO_ABOWebService.wsdl  OrderWebService_v2.7.WSDL  ProductConfigurator_v2.8.WSDL  PromotionWebService_v3.1.WSDL  QuoteAddItemsWS_v2.6.WSDL  QuoteCheckOutWebService_v1.6.WSDL  QuoteWebService_v3.0.WSDL  QuotingWebService_v2.9.WSDL  SWICancel_Sales_Order.WSDL  SelfServiceAccount_v1.6.WSDL  SelfServiceAddress_v1.6.WSDL  SelfServiceUser_v1.4.WSDL  TSC2BMoveOrderWebService_v1.2.WSDL  TSC2BQueryCustomerService_v1.6.WSDL  TSChannelSISOMBillingSubmitOrderWebService_v2.2.WSDL  TSTransferWebService.WSDL
